0744fb03: SPLIT_SHORT_TERM()
0e48617c: SPLIT_LONG_TERM()
1472d53f: events(uint32)
18b95c18: world(uint32)
2192e7c8: totalInsuredAmountShortTerm()
38c2422b: endInsuringPeriod()
5884bc03: totalInsuredAmount()
694e9419: YEAR_INTENSITY()
71efe927: raiseLongTermReward()
9e06fda8: intensitySum()
a834da14: HELPERBIT_ADDRESS()
aa5e4303: totalInsuredAmountLongTerm()
b876dec6: insuringPeriodActive()
ba870686: totalEvents()
bff1f9e1: totalUsers()
e630bcf0: raiseEvent(uint8,uint32[],uint16)
f263a494: insure(uint32,address)
